[supervisord]

[program:celery]
command=celery worker -A skills_assistant_tasks --loglevel DEBUG --concurrency=1
directory=/opt/skills-server
autostart=true
autorestart=true
stdout_logfile=/var/log/skills-server/celery.worker.log
stderr_logfile=/var/log/skills-server/celery.worker.error.log

