import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/opt/skills-server"
pidfile = "/tmp/gunicorn_skills-server.pid"
errorlog = "/var/log/skills-server/gunicorn.log"
chdir = "/opt/skills-server"

max_requests = 1000
workers = 1 #multiprocessing.cpu_count() * 2 + 1
timeout = 60
daemon = True

